server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.name=orcl1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=Admin#123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update